version: '3'

services:

  tidy:
    build: tidy

  pandoc_cleanup:
    build: pandoc_cleanup

  emacs_cleanup:
    build: emacs_cleanup

  pandoc:
    image: pandoc/core

  flask-receive-html:
    build: receive
    ports:
      - "127.0.0.1:8989:5000"
    restart: unless-stopped
    working_dir: "/"
    volumes:
      - "scratch:/tmp/scratch"
      - "/var/run/docker.sock:/var/run/docker.sock"

volumes:
  scratch: {}
